~%2FDocuments%2Fs2ds%2Faoc_2020%2Fchristmas_tree.r="4411374C"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_01%2Fcode.R="D6B45AA9"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_02%2Fcode.R="831608E2"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_02%2Ftest_input.txt="F0006700"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_03%2Fnotebook.Rmd="A6F2C87A"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_04%2Fdemo_input.txt="C0A721E3"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_04%2Fnotebook.Rmd="2CB6C4D8"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_05%2Fnotebook.Rmd="0CAAF3F8"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_06%2Fdemo_input.txt="26A0B161"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_06%2Fnotebook.Rmd="E755B476"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_07%2Fdemo_input.txt="0F8B3383"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_07%2Fnotebook.Rmd="4300F893"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_08%2Fdemo_input.txt="E421131E"
~%2FDocuments%2Fs2ds%2Faoc_2020%2Fday_08%2Fnotebook.Rmd="624AFDA9"
~%2Fgithub%2Faoc%2F2020%2Fday_08%2Fdemo_input.txt="B6F50EC5"
~%2Fgithub%2Faoc%2F2020%2Fday_08%2Fnotebook.Rmd="5B346B77"
~%2Fgithub%2Faoc%2F2020%2Fday_09%2Fdemo_input.txt="81A2FAF5"
~%2Fgithub%2Faoc%2F2020%2Fday_09%2Fnotebook.Rmd="E6A2840A"
~%2Fgithub%2Faoc%2F2020%2Fday_10%2Fdemo_input1.txt="A9FCC6DC"
~%2Fgithub%2Faoc%2F2020%2Fday_10%2Fdemo_input2.txt="8C5B71F0"
~%2Fgithub%2Faoc%2F2020%2Fday_10%2Fnotebook.Rmd="15F1E335"
~%2Fgithub%2Faoc%2F2020%2Fday_17%2Fdemo_input.txt="5CCB5554"
~%2Fgithub%2Faoc%2F2020%2Fday_17%2Fnotebook.Rmd="EC0F4E5D"
