#day-1-calorie-counting
##part-one-⭐
##part-two-⭐
#day-2-rock-paper-scissors
##part-one-⭐
##part-two-⭐
#day-3-rucksack-reorganization
##part-one-⭐
##part-two-⭐
#day-4-camp-cleanup
##part-one-⭐-
##part-two-⭐-
#day-5-supply-stacks
##part-one-⭐
##part-two-⭐-
#day-6-tuning-trouble
##part-one-⭐-
##part-two-⭐-
#day-7-no-space-left-on-device
##part-one-⭐-
##part-two-⭐-
#day-8-treetop-tree-house
##part-one-⭐-
##part-two-⭐-
#day-9-rope-bridge
##part-one-
#day-10-cathode-ray-tube
##part-one-⭐-
##part-two-⭐-
#day-18-boiling-boulders
##part-one-⭐-
##part-two-
